Modules/MetroFtpClient.Ftp/UserControls/ConnectionEditControl.xaml

<UserControl x:Class="MetroFtpClient.Ftp.UserControls.ConnectionEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MetroFtpClient.Ftp.UserControls"
             xmlns:contracts="clr-namespace:MetroFtpClient.Ftp.Contracts.Interfaces;assembly=MetroFtpClient.Ftp.Contracts"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="MetroFtpClient.Ftp"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             x:Name="layoutRoot"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ObjectDataProvider x:Key="connectionTypes"
                            MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="contracts:ConnectionTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=layoutRoot}" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <!-- Connection-Type -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{lex:Loc ConnectionType}"
                   VerticalAlignment="Center" />
        <ComboBox Grid.Row="0"
                  Grid.Column="2"
                  SelectedIndex="0"
                  IsReadOnly="True"
                  ItemsSource="{Binding Source={StaticResource connectionTypes}}"
                  SelectedItem="{Binding Path=Connection.ConnectionType, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <!-- Connection-Name -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{lex:Loc ConnectionName}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding Path=Connection.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!-- Connection-Host -->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="{lex:Loc ConnectionHost}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Text="{Binding Path=Connection.Host, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!-- Connection-Port -->
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="{lex:Loc ConnectionPort}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="6"
                 Grid.Column="2"
                 Text="{Binding Path=Connection.Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!-- Connection-Username -->
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="{lex:Loc ConnectionUsername}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="8"
                 Grid.Column="2"
                 Text="{Binding Path=Connection.UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!-- Connection-Password -->
        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   Text="{lex:Loc ConnectionPassword}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="10"
                 Grid.Column="2"
                 Text="{Binding Path=Connection.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!-- Connection-Timeout -->
        <TextBlock Grid.Row="12"
                   Grid.Column="0"
                   Text="{lex:Loc ConnectionTimeout}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="12"
                 Grid.Column="2"
                 Text="{Binding Path=Connection.Timeout, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</UserControl>