Modules/MetroFtpClient.Ftp/Styling/Styles/FtpClientStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MetroFtpClient.Ftp.Styling.Styles"
                    xmlns:ftpClient="clr-namespace:MetroFtpClient.Ftp.FtpClient">

    <Style x:Key="ImageTransferDirectionStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=TransferDirection}" Value="{x:Static ftpClient:Direction.Download}">
                <Setter Property="Source" Value="{StaticResource download_16x16}" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=TransferDirection}" Value="{x:Static ftpClient:Direction.Upload}">
                <Setter Property="Source" Value="{StaticResource inbox_upload_16x16}" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RectangleTransferDirectionStyle" TargetType="{x:Type Rectangle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=TransferDirection}" Value="{x:Static ftpClient:Direction.Download}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=TransferDirection}" Value="{x:Static ftpClient:Direction.Upload}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_upload}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RectangleQueueEntryStatusStyle" TargetType="{x:Type Rectangle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ftpClient:DownloadStatus.Idle}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_stop}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ftpClient:DownloadStatus.Waiting}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_timer_play}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ftpClient:DownloadStatus.Transferring}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ftpClient:DownloadStatus.Stopped}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_stop}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ftpClient:DownloadStatus.Paused}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_pause}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ftpClient:DownloadStatus.Cancelled}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ftpClient:DownloadStatus.Failed}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_stop}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ftpClient:DownloadStatus.Finished}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RectangleFtpItemTypeStyle" TargetType="{x:Type Rectangle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ItemType}" Value="{x:Static ftpClient:FtpItemType.File}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ItemType}" Value="{x:Static ftpClient:FtpItemType.Directory}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ItemType}" Value="{x:Static ftpClient:FtpItemType.SymbolicLink}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_link}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ItemType}" Value="{x:Static ftpClient:FtpItemType.BlockSpecialFile}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_select}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ItemType}" Value="{x:Static ftpClient:FtpItemType.CharacterSpecialFile}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_select}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ItemType}" Value="{x:Static ftpClient:FtpItemType.NamedSocket}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_upload}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ItemType}" Value="{x:Static ftpClient:FtpItemType.DomainSocket}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_upload}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ItemType}" Value="{x:Static ftpClient:FtpItemType.Unknown}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>