UI/MetroFtpClient.Styling/BitmapGraphics/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageSource x:Key="add_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/add.png</ImageSource>
    <ImageSource x:Key="control_play_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/control_play.png</ImageSource>
    <ImageSource x:Key="control_play_blue_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/control_play_blue.png</ImageSource>
    <ImageSource x:Key="control_stop_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/control_stop.png</ImageSource>
    <ImageSource x:Key="control_stop_blue_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/control_stop_blue.png</ImageSource>
    <ImageSource x:Key="delete_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/delete.png</ImageSource>
    <ImageSource x:Key="document_copies_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/document_copies.png</ImageSource>
    <ImageSource x:Key="document_rename_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/document_rename.png</ImageSource>
    <ImageSource x:Key="download_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/download.png</ImageSource>
    <ImageSource x:Key="file_extension_3gp_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_3gp.png</ImageSource>
    <ImageSource x:Key="file_extension_7z_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_7z.png</ImageSource>
    <ImageSource x:Key="file_extension_ace_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_ace.png</ImageSource>
    <ImageSource x:Key="file_extension_ai_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_ai.png</ImageSource>
    <ImageSource x:Key="file_extension_aif_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_aif.png</ImageSource>
    <ImageSource x:Key="file_extension_aiff_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_aiff.png</ImageSource>
    <ImageSource x:Key="file_extension_amr_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_amr.png</ImageSource>
    <ImageSource x:Key="file_extension_asf_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_asf.png</ImageSource>
    <ImageSource x:Key="file_extension_asx_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_asx.png</ImageSource>
    <ImageSource x:Key="file_extension_bat_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_bat.png</ImageSource>
    <ImageSource x:Key="file_extension_bin_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_bin.png</ImageSource>
    <ImageSource x:Key="file_extension_bmp_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_bmp.png</ImageSource>
    <ImageSource x:Key="file_extension_bup_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_bup.png</ImageSource>
    <ImageSource x:Key="file_extension_cab_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_cab.png</ImageSource>
    <ImageSource x:Key="file_extension_cbr_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_cbr.png</ImageSource>
    <ImageSource x:Key="file_extension_cda_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_cda.png</ImageSource>
    <ImageSource x:Key="file_extension_cdl_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_cdl.png</ImageSource>
    <ImageSource x:Key="file_extension_cdr_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_cdr.png</ImageSource>
    <ImageSource x:Key="file_extension_chm_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_chm.png</ImageSource>
    <ImageSource x:Key="file_extension_dat_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_dat.png</ImageSource>
    <ImageSource x:Key="file_extension_divx_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_divx.png</ImageSource>
    <ImageSource x:Key="file_extension_dll_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_dll.png</ImageSource>
    <ImageSource x:Key="file_extension_dmg_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_dmg.png</ImageSource>
    <ImageSource x:Key="file_extension_doc_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_doc.png</ImageSource>
    <ImageSource x:Key="file_extension_dss_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_dss.png</ImageSource>
    <ImageSource x:Key="file_extension_dvf_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_dvf.png</ImageSource>
    <ImageSource x:Key="file_extension_dwg_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_dwg.png</ImageSource>
    <ImageSource x:Key="file_extension_eml_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_eml.png</ImageSource>
    <ImageSource x:Key="file_extension_eps_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_eps.png</ImageSource>
    <ImageSource x:Key="file_extension_exe_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_exe.png</ImageSource>
    <ImageSource x:Key="file_extension_fla_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_fla.png</ImageSource>
    <ImageSource x:Key="file_extension_flv_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_flv.png</ImageSource>
    <ImageSource x:Key="file_extension_gif_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_gif.png</ImageSource>
    <ImageSource x:Key="file_extension_gz_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_gz.png</ImageSource>
    <ImageSource x:Key="file_extension_hqx_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_hqx.png</ImageSource>
    <ImageSource x:Key="file_extension_htm_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_htm.png</ImageSource>
    <ImageSource x:Key="file_extension_html_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_html.png</ImageSource>
    <ImageSource x:Key="file_extension_ifo_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_ifo.png</ImageSource>
    <ImageSource x:Key="file_extension_indd_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_indd.png</ImageSource>
    <ImageSource x:Key="file_extension_iso_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_iso.png</ImageSource>
    <ImageSource x:Key="file_extension_jar_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_jar.png</ImageSource>
    <ImageSource x:Key="file_extension_jpeg_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_jpeg.png</ImageSource>
    <ImageSource x:Key="file_extension_jpg_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_jpg.png</ImageSource>
    <ImageSource x:Key="file_extension_lnk_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_lnk.png</ImageSource>
    <ImageSource x:Key="file_extension_log_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_log.png</ImageSource>
    <ImageSource x:Key="file_extension_m4a_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_m4a.png</ImageSource>
    <ImageSource x:Key="file_extension_m4b_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_m4b.png</ImageSource>
    <ImageSource x:Key="file_extension_m4p_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_m4p.png</ImageSource>
    <ImageSource x:Key="file_extension_m4v_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_m4v.png</ImageSource>
    <ImageSource x:Key="file_extension_mcd_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_mcd.png</ImageSource>
    <ImageSource x:Key="file_extension_mdb_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_mdb.png</ImageSource>
    <ImageSource x:Key="file_extension_mid_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_mid.png</ImageSource>
    <ImageSource x:Key="file_extension_mov_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_mov.png</ImageSource>
    <ImageSource x:Key="file_extension_mp2_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_mp2.png</ImageSource>
    <ImageSource x:Key="file_extension_mp4_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_mp4.png</ImageSource>
    <ImageSource x:Key="file_extension_mpeg_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_mpeg.png</ImageSource>
    <ImageSource x:Key="file_extension_mpg_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_mpg.png</ImageSource>
    <ImageSource x:Key="file_extension_msi_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_msi.png</ImageSource>
    <ImageSource x:Key="file_extension_mswmm_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_mswmm.png</ImageSource>
    <ImageSource x:Key="file_extension_ogg_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_ogg.png</ImageSource>
    <ImageSource x:Key="file_extension_pdf_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_pdf.png</ImageSource>
    <ImageSource x:Key="file_extension_png_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_png.png</ImageSource>
    <ImageSource x:Key="file_extension_pps_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_pps.png</ImageSource>
    <ImageSource x:Key="file_extension_ps_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_ps.png</ImageSource>
    <ImageSource x:Key="file_extension_psd_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_psd.png</ImageSource>
    <ImageSource x:Key="file_extension_pst_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_pst.png</ImageSource>
    <ImageSource x:Key="file_extension_ptb_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_ptb.png</ImageSource>
    <ImageSource x:Key="file_extension_pub_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_pub.png</ImageSource>
    <ImageSource x:Key="file_extension_qbb_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_qbb.png</ImageSource>
    <ImageSource x:Key="file_extension_qbw_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_qbw.png</ImageSource>
    <ImageSource x:Key="file_extension_qxd_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_qxd.png</ImageSource>
    <ImageSource x:Key="file_extension_ram_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_ram.png</ImageSource>
    <ImageSource x:Key="file_extension_rar_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_rar.png</ImageSource>
    <ImageSource x:Key="file_extension_rm_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_rm.png</ImageSource>
    <ImageSource x:Key="file_extension_rmvb_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_rmvb.png</ImageSource>
    <ImageSource x:Key="file_extension_rtf_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_rtf.png</ImageSource>
    <ImageSource x:Key="file_extension_sea_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_sea.png</ImageSource>
    <ImageSource x:Key="file_extension_ses_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_ses.png</ImageSource>
    <ImageSource x:Key="file_extension_sit_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_sit.png</ImageSource>
    <ImageSource x:Key="file_extension_sitx_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_sitx.png</ImageSource>
    <ImageSource x:Key="file_extension_ss_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_ss.png</ImageSource>
    <ImageSource x:Key="file_extension_swf_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_swf.png</ImageSource>
    <ImageSource x:Key="file_extension_tgz_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_tgz.png</ImageSource>
    <ImageSource x:Key="file_extension_thm_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_thm.png</ImageSource>
    <ImageSource x:Key="file_extension_tif_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_tif.png</ImageSource>
    <ImageSource x:Key="file_extension_tmp_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_tmp.png</ImageSource>
    <ImageSource x:Key="file_extension_torrent_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_torrent.png</ImageSource>
    <ImageSource x:Key="file_extension_ttf_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_ttf.png</ImageSource>
    <ImageSource x:Key="file_extension_txt_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_txt.png</ImageSource>
    <ImageSource x:Key="file_extension_vcd_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_vcd.png</ImageSource>
    <ImageSource x:Key="file_extension_vob_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_vob.png</ImageSource>
    <ImageSource x:Key="file_extension_wav_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_wav.png</ImageSource>
    <ImageSource x:Key="file_extension_wma_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_wma.png</ImageSource>
    <ImageSource x:Key="file_extension_wmv_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_wmv.png</ImageSource>
    <ImageSource x:Key="file_extension_wps_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_wps.png</ImageSource>
    <ImageSource x:Key="file_extension_xls_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_xls.png</ImageSource>
    <ImageSource x:Key="file_extension_xpi_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_xpi.png</ImageSource>
    <ImageSource x:Key="file_extension_zip_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/file_extension_zip.png</ImageSource>
    <ImageSource x:Key="folder_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder.png</ImageSource>
    <ImageSource x:Key="folders_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folders.png</ImageSource>
    <ImageSource x:Key="folders_explorer_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folders_explorer.png</ImageSource>
    <ImageSource x:Key="folder_add_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_add.png</ImageSource>
    <ImageSource x:Key="folder_bell_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_bell.png</ImageSource>
    <ImageSource x:Key="folder_black_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_black.png</ImageSource>
    <ImageSource x:Key="folder_blue_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_blue.png</ImageSource>
    <ImageSource x:Key="folder_brick_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_brick.png</ImageSource>
    <ImageSource x:Key="folder_bug_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_bug.png</ImageSource>
    <ImageSource x:Key="folder_camera_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_camera.png</ImageSource>
    <ImageSource x:Key="folder_database_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_database.png</ImageSource>
    <ImageSource x:Key="folder_delete_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_delete.png</ImageSource>
    <ImageSource x:Key="folder_edit_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_edit.png</ImageSource>
    <ImageSource x:Key="folder_error_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_error.png</ImageSource>
    <ImageSource x:Key="folder_explorer_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_explorer.png</ImageSource>
    <ImageSource x:Key="folder_feed_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_feed.png</ImageSource>
    <ImageSource x:Key="folder_find_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_find.png</ImageSource>
    <ImageSource x:Key="folder_go_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_go.png</ImageSource>
    <ImageSource x:Key="folder_green_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_green.png</ImageSource>
    <ImageSource x:Key="folder_heart_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_heart.png</ImageSource>
    <ImageSource x:Key="folder_image_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_image.png</ImageSource>
    <ImageSource x:Key="folder_key_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_key.png</ImageSource>
    <ImageSource x:Key="folder_lightbulb_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_lightbulb.png</ImageSource>
    <ImageSource x:Key="folder_link_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_link.png</ImageSource>
    <ImageSource x:Key="folder_page_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_page.png</ImageSource>
    <ImageSource x:Key="folder_page_white_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_page_white.png</ImageSource>
    <ImageSource x:Key="folder_palette_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_palette.png</ImageSource>
    <ImageSource x:Key="folder_picture_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_picture.png</ImageSource>
    <ImageSource x:Key="folder_red_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_red.png</ImageSource>
    <ImageSource x:Key="folder_search_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_search.png</ImageSource>
    <ImageSource x:Key="folder_stand_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_stand.png</ImageSource>
    <ImageSource x:Key="folder_star_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_star.png</ImageSource>
    <ImageSource x:Key="folder_table_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_table.png</ImageSource>
    <ImageSource x:Key="folder_torn_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_torn.png</ImageSource>
    <ImageSource x:Key="folder_user_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_user.png</ImageSource>
    <ImageSource x:Key="folder_vertical_document_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_vertical_document.png</ImageSource>
    <ImageSource x:Key="folder_vertical_open_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_vertical_open.png</ImageSource>
    <ImageSource x:Key="folder_vertical_rename_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_vertical_rename.png</ImageSource>
    <ImageSource x:Key="folder_vertical_torn_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_vertical_torn.png</ImageSource>
    <ImageSource x:Key="folder_vertical_zipper_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_vertical_zipper.png</ImageSource>
    <ImageSource x:Key="folder_wrench_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/folder_wrench.png</ImageSource>
    <ImageSource x:Key="inbox_upload_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/inbox_upload.png</ImageSource>
    <ImageSource x:Key="lock_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/lock.png</ImageSource>
    <ImageSource x:Key="lock_add_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/lock_add.png</ImageSource>
    <ImageSource x:Key="lock_break_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/lock_break.png</ImageSource>
    <ImageSource x:Key="lock_delete_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/lock_delete.png</ImageSource>
    <ImageSource x:Key="lock_edit_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/lock_edit.png</ImageSource>
    <ImageSource x:Key="lock_go_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/lock_go.png</ImageSource>
    <ImageSource x:Key="lock_open_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/lock_open.png</ImageSource>
    <ImageSource x:Key="move_to_folder_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/move_to_folder.png</ImageSource>
    <ImageSource x:Key="network_folder_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/network_folder.png</ImageSource>
    <ImageSource x:Key="open_folder_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/open_folder.png</ImageSource>
    <ImageSource x:Key="package_add_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/package_add.png</ImageSource>
    <ImageSource x:Key="page_add_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/page_add.png</ImageSource>
    <ImageSource x:Key="page_white_add_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/page_white_add.png</ImageSource>
    <ImageSource x:Key="refresh_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/refresh.png</ImageSource>
    <ImageSource x:Key="server_add_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/server_add.png</ImageSource>
    <ImageSource x:Key="textfield_rename_16x16">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/16x16/textfield_rename.png</ImageSource>

    <ImageSource x:Key="add_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/add.png</ImageSource>
    <ImageSource x:Key="control_play_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/control_play.png</ImageSource>
    <ImageSource x:Key="control_play_blue_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/control_play_blue.png</ImageSource>
    <ImageSource x:Key="control_stop_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/control_stop.png</ImageSource>
    <ImageSource x:Key="control_stop_blue_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/control_stop_blue.png</ImageSource>
    <ImageSource x:Key="delete_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/delete.png</ImageSource>
    <ImageSource x:Key="document_copies_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/document_copies.png</ImageSource>
    <ImageSource x:Key="document_rename_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/document_rename.png</ImageSource>
    <ImageSource x:Key="download_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/download.png</ImageSource>
    <ImageSource x:Key="file_extension_3gp_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_3gp.png</ImageSource>
    <ImageSource x:Key="file_extension_7z_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_7z.png</ImageSource>
    <ImageSource x:Key="file_extension_ace_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_ace.png</ImageSource>
    <ImageSource x:Key="file_extension_ai_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_ai.png</ImageSource>
    <ImageSource x:Key="file_extension_aif_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_aif.png</ImageSource>
    <ImageSource x:Key="file_extension_aiff_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_aiff.png</ImageSource>
    <ImageSource x:Key="file_extension_amr_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_amr.png</ImageSource>
    <ImageSource x:Key="file_extension_asf_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_asf.png</ImageSource>
    <ImageSource x:Key="file_extension_asx_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_asx.png</ImageSource>
    <ImageSource x:Key="file_extension_bat_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_bat.png</ImageSource>
    <ImageSource x:Key="file_extension_bin_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_bin.png</ImageSource>
    <ImageSource x:Key="file_extension_bmp_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_bmp.png</ImageSource>
    <ImageSource x:Key="file_extension_bup_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_bup.png</ImageSource>
    <ImageSource x:Key="file_extension_cab_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_cab.png</ImageSource>
    <ImageSource x:Key="file_extension_cbr_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_cbr.png</ImageSource>
    <ImageSource x:Key="file_extension_cda_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_cda.png</ImageSource>
    <ImageSource x:Key="file_extension_cdl_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_cdl.png</ImageSource>
    <ImageSource x:Key="file_extension_cdr_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_cdr.png</ImageSource>
    <ImageSource x:Key="file_extension_chm_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_chm.png</ImageSource>
    <ImageSource x:Key="file_extension_dat_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_dat.png</ImageSource>
    <ImageSource x:Key="file_extension_divx_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_divx.png</ImageSource>
    <ImageSource x:Key="file_extension_dll_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_dll.png</ImageSource>
    <ImageSource x:Key="file_extension_dmg_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_dmg.png</ImageSource>
    <ImageSource x:Key="file_extension_doc_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_doc.png</ImageSource>
    <ImageSource x:Key="file_extension_dss_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_dss.png</ImageSource>
    <ImageSource x:Key="file_extension_dvf_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_dvf.png</ImageSource>
    <ImageSource x:Key="file_extension_dwg_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_dwg.png</ImageSource>
    <ImageSource x:Key="file_extension_eml_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_eml.png</ImageSource>
    <ImageSource x:Key="file_extension_eps_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_eps.png</ImageSource>
    <ImageSource x:Key="file_extension_exe_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_exe.png</ImageSource>
    <ImageSource x:Key="file_extension_fla_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_fla.png</ImageSource>
    <ImageSource x:Key="file_extension_flv_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_flv.png</ImageSource>
    <ImageSource x:Key="file_extension_gif_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_gif.png</ImageSource>
    <ImageSource x:Key="file_extension_gz_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_gz.png</ImageSource>
    <ImageSource x:Key="file_extension_hqx_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_hqx.png</ImageSource>
    <ImageSource x:Key="file_extension_htm_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_htm.png</ImageSource>
    <ImageSource x:Key="file_extension_html_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_html.png</ImageSource>
    <ImageSource x:Key="file_extension_ifo_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_ifo.png</ImageSource>
    <ImageSource x:Key="file_extension_indd_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_indd.png</ImageSource>
    <ImageSource x:Key="file_extension_iso_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_iso.png</ImageSource>
    <ImageSource x:Key="file_extension_jar_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_jar.png</ImageSource>
    <ImageSource x:Key="file_extension_jpeg_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_jpeg.png</ImageSource>
    <ImageSource x:Key="file_extension_jpg_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_jpg.png</ImageSource>
    <ImageSource x:Key="file_extension_lnk_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_lnk.png</ImageSource>
    <ImageSource x:Key="file_extension_log_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_log.png</ImageSource>
    <ImageSource x:Key="file_extension_m4a_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_m4a.png</ImageSource>
    <ImageSource x:Key="file_extension_m4b_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_m4b.png</ImageSource>
    <ImageSource x:Key="file_extension_m4p_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_m4p.png</ImageSource>
    <ImageSource x:Key="file_extension_m4v_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_m4v.png</ImageSource>
    <ImageSource x:Key="file_extension_mcd_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_mcd.png</ImageSource>
    <ImageSource x:Key="file_extension_mdb_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_mdb.png</ImageSource>
    <ImageSource x:Key="file_extension_mid_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_mid.png</ImageSource>
    <ImageSource x:Key="file_extension_mov_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_mov.png</ImageSource>
    <ImageSource x:Key="file_extension_mp2_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_mp2.png</ImageSource>
    <ImageSource x:Key="file_extension_mp4_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_mp4.png</ImageSource>
    <ImageSource x:Key="file_extension_mpeg_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_mpeg.png</ImageSource>
    <ImageSource x:Key="file_extension_mpg_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_mpg.png</ImageSource>
    <ImageSource x:Key="file_extension_msi_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_msi.png</ImageSource>
    <ImageSource x:Key="file_extension_mswmm_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_mswmm.png</ImageSource>
    <ImageSource x:Key="file_extension_ogg_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_ogg.png</ImageSource>
    <ImageSource x:Key="file_extension_pdf_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_pdf.png</ImageSource>
    <ImageSource x:Key="file_extension_png_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_png.png</ImageSource>
    <ImageSource x:Key="file_extension_pps_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_pps.png</ImageSource>
    <ImageSource x:Key="file_extension_ps_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_ps.png</ImageSource>
    <ImageSource x:Key="file_extension_psd_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_psd.png</ImageSource>
    <ImageSource x:Key="file_extension_pst_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_pst.png</ImageSource>
    <ImageSource x:Key="file_extension_ptb_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_ptb.png</ImageSource>
    <ImageSource x:Key="file_extension_pub_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_pub.png</ImageSource>
    <ImageSource x:Key="file_extension_qbb_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_qbb.png</ImageSource>
    <ImageSource x:Key="file_extension_qbw_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_qbw.png</ImageSource>
    <ImageSource x:Key="file_extension_qxd_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_qxd.png</ImageSource>
    <ImageSource x:Key="file_extension_ram_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_ram.png</ImageSource>
    <ImageSource x:Key="file_extension_rar_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_rar.png</ImageSource>
    <ImageSource x:Key="file_extension_rm_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_rm.png</ImageSource>
    <ImageSource x:Key="file_extension_rmvb_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_rmvb.png</ImageSource>
    <ImageSource x:Key="file_extension_rtf_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_rtf.png</ImageSource>
    <ImageSource x:Key="file_extension_sea_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_sea.png</ImageSource>
    <ImageSource x:Key="file_extension_ses_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_ses.png</ImageSource>
    <ImageSource x:Key="file_extension_sit_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_sit.png</ImageSource>
    <ImageSource x:Key="file_extension_sitx_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_sitx.png</ImageSource>
    <ImageSource x:Key="file_extension_ss_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_ss.png</ImageSource>
    <ImageSource x:Key="file_extension_swf_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_swf.png</ImageSource>
    <ImageSource x:Key="file_extension_tgz_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_tgz.png</ImageSource>
    <ImageSource x:Key="file_extension_thm_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_thm.png</ImageSource>
    <ImageSource x:Key="file_extension_tif_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_tif.png</ImageSource>
    <ImageSource x:Key="file_extension_tmp_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_tmp.png</ImageSource>
    <ImageSource x:Key="file_extension_torrent_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_torrent.png</ImageSource>
    <ImageSource x:Key="file_extension_ttf_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_ttf.png</ImageSource>
    <ImageSource x:Key="file_extension_txt_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_txt.png</ImageSource>
    <ImageSource x:Key="file_extension_vcd_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_vcd.png</ImageSource>
    <ImageSource x:Key="file_extension_vob_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_vob.png</ImageSource>
    <ImageSource x:Key="file_extension_wav_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_wav.png</ImageSource>
    <ImageSource x:Key="file_extension_wma_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_wma.png</ImageSource>
    <ImageSource x:Key="file_extension_wmv_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_wmv.png</ImageSource>
    <ImageSource x:Key="file_extension_wps_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_wps.png</ImageSource>
    <ImageSource x:Key="file_extension_xls_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_xls.png</ImageSource>
    <ImageSource x:Key="file_extension_xpi_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_xpi.png</ImageSource>
    <ImageSource x:Key="file_extension_zip_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/file_extension_zip.png</ImageSource>
    <ImageSource x:Key="folder_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder.png</ImageSource>
    <ImageSource x:Key="folders_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folders.png</ImageSource>
    <ImageSource x:Key="folders_explorer_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folders_explorer.png</ImageSource>
    <ImageSource x:Key="folder_add_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_add.png</ImageSource>
    <ImageSource x:Key="folder_bell_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_bell.png</ImageSource>
    <ImageSource x:Key="folder_black_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_black.png</ImageSource>
    <ImageSource x:Key="folder_blue_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_blue.png</ImageSource>
    <ImageSource x:Key="folder_brick_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_brick.png</ImageSource>
    <ImageSource x:Key="folder_bug_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_bug.png</ImageSource>
    <ImageSource x:Key="folder_camera_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_camera.png</ImageSource>
    <ImageSource x:Key="folder_database_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_database.png</ImageSource>
    <ImageSource x:Key="folder_delete_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_delete.png</ImageSource>
    <ImageSource x:Key="folder_edit_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_edit.png</ImageSource>
    <ImageSource x:Key="folder_error_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_error.png</ImageSource>
    <ImageSource x:Key="folder_explorer_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_explorer.png</ImageSource>
    <ImageSource x:Key="folder_feed_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_feed.png</ImageSource>
    <ImageSource x:Key="folder_find_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_find.png</ImageSource>
    <ImageSource x:Key="folder_go_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_go.png</ImageSource>
    <ImageSource x:Key="folder_green_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_green.png</ImageSource>
    <ImageSource x:Key="folder_heart_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_heart.png</ImageSource>
    <ImageSource x:Key="folder_image_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_image.png</ImageSource>
    <ImageSource x:Key="folder_key_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_key.png</ImageSource>
    <ImageSource x:Key="folder_lightbulb_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_lightbulb.png</ImageSource>
    <ImageSource x:Key="folder_link_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_link.png</ImageSource>
    <ImageSource x:Key="folder_page_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_page.png</ImageSource>
    <ImageSource x:Key="folder_page_white_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_page_white.png</ImageSource>
    <ImageSource x:Key="folder_palette_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_palette.png</ImageSource>
    <ImageSource x:Key="folder_picture_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_picture.png</ImageSource>
    <ImageSource x:Key="folder_red_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_red.png</ImageSource>
    <ImageSource x:Key="folder_search_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_search.png</ImageSource>
    <ImageSource x:Key="folder_stand_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_stand.png</ImageSource>
    <ImageSource x:Key="folder_star_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_star.png</ImageSource>
    <ImageSource x:Key="folder_table_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_table.png</ImageSource>
    <ImageSource x:Key="folder_torn_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_torn.png</ImageSource>
    <ImageSource x:Key="folder_user_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_user.png</ImageSource>
    <ImageSource x:Key="folder_vertical_document_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_vertical_document.png</ImageSource>
    <ImageSource x:Key="folder_vertical_open_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_vertical_open.png</ImageSource>
    <ImageSource x:Key="folder_vertical_rename_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_vertical_rename.png</ImageSource>
    <ImageSource x:Key="folder_vertical_torn_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_vertical_torn.png</ImageSource>
    <ImageSource x:Key="folder_vertical_zipper_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_vertical_zipper.png</ImageSource>
    <ImageSource x:Key="folder_wrench_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/folder_wrench.png</ImageSource>
    <ImageSource x:Key="inbox_upload_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/inbox_upload.png</ImageSource>
    <ImageSource x:Key="lock_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/lock.png</ImageSource>
    <ImageSource x:Key="lock_add_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/lock_add.png</ImageSource>
    <ImageSource x:Key="lock_break_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/lock_break.png</ImageSource>
    <ImageSource x:Key="lock_delete_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/lock_delete.png</ImageSource>
    <ImageSource x:Key="lock_edit_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/lock_edit.png</ImageSource>
    <ImageSource x:Key="lock_go_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/lock_go.png</ImageSource>
    <ImageSource x:Key="lock_open_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/lock_open.png</ImageSource>
    <ImageSource x:Key="move_to_folder_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/move_to_folder.png</ImageSource>
    <ImageSource x:Key="network_folder_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/network_folder.png</ImageSource>
    <ImageSource x:Key="open_folder_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/open_folder.png</ImageSource>
    <ImageSource x:Key="package_add_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/package_add.png</ImageSource>
    <ImageSource x:Key="page_add_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/page_add.png</ImageSource>
    <ImageSource x:Key="page_white_add_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/page_white_add.png</ImageSource>
    <ImageSource x:Key="refresh_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/refresh.png</ImageSource>
    <ImageSource x:Key="server_add_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/server_add.png</ImageSource>
    <ImageSource x:Key="textfield_rename_32x32">/MetroFtpClient.Styling;component/BitmapGraphics/Icons/32x32/textfield_rename.png</ImageSource>
</ResourceDictionary>