Modules/MetroFtpClient.Ftp/Views/AddConnection.xaml

<UserControl x:Class="MetroFtpClient.Ftp.Views.AddConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MetroFtpClient.Ftp.Views"
             xmlns:uc="clr-namespace:MetroFtpClient.Ftp.UserControls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="MetroFtpClient.Ftp"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d"
             Width="400"
             Height="290">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <uc:ConnectionEditControl Grid.Row="0"
                                  Connection="{Binding Path=NewConnection, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="1"
                    Margin="0,5,5,5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Width="110"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{Binding ClosePopupCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{lex:Loc Key=Cancel}" />
                </StackPanel>
            </Button>

            <Button Width="110"
                    Margin="5,0,0,0"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{Binding AddOrUpdatedConnectionCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{Binding Path=ConfirmButtonImage, UpdateSourceTrigger=PropertyChanged}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{Binding Path=ConfirmButtonText, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>