Modules/MetroFtpClient.Ftp/Views/FtpConnectionsFlyout.xaml

<metro:Flyout x:Class="MetroFtpClient.Ftp.Views.FtpConnectionsFlyout"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:MetroFtpClient.Ftp.Views"
              xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:inf="clr-namespace:MetroFtpClient.Infrastructure;assembly=MetroFtpClient.Infrastructure"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:lex="http://wpflocalizeextension.codeplex.com"
              lex:LocalizeDictionary.DesignCulture="de"
              lex:ResxLocalizationProvider.DefaultAssembly="MetroFtpClient.Ftp"
              lex:ResxLocalizationProvider.DefaultDictionary="Resources"
              prism:ViewModelLocator.AutoWireViewModel="True"
              Width="250"
              Header="{lex:Loc Key=FtpConnectionsFlyoutTitle}"
              Position="Right"
              Theme="Accent"
              mc:Ignorable="d"
              d:DesignHeight="300" d:DesignWidth="300">
        
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  Background="Transparent"
                  ItemTemplate="{StaticResource ConnectionListViewEntry}"
                  ItemsSource="{Binding Path=Connections, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedConnection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </ListView>

        <StackPanel Grid.Row="1"
                    Margin="0,0,10,25"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Width="100"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{x:Static inf:ApplicationCommands.DeleteConnectionCommand}"
                    CommandParameter="{Binding Path=SelectedConnection, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{lex:Loc Key=DelecteConnetionButtonText}" />
                </StackPanel>
            </Button>

            <Button Width="100"
                    Margin="5,0,0,0"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{x:Static inf:ApplicationCommands.AddConnectionCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{lex:Loc Key=AddConnectionButtonText}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</metro:Flyout>