Modules/MetroFtpClient.Ftp/Views/FtpRightTitlebarWindowCommands.xaml

<StackPanel x:Class="MetroFtpClient.Ftp.Views.FtpRightTitlebarWindowCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:constants="clr-namespace:MetroFtpClient.Infrastructure.Constants;assembly=MetroFtpClient.Infrastructure"
            xmlns:inf="clr-namespace:MetroFtpClient.Infrastructure;assembly=MetroFtpClient.Infrastructure"
             xmlns:local="clr-namespace:MetroFtpClient.Ftp.Views"
            xmlns:lex="http://wpflocalizeextension.codeplex.com"
            lex:LocalizeDictionary.DesignCulture="de"
            lex:ResxLocalizationProvider.DefaultAssembly="MetroFtpClient.Ftp"
            lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d">
    <Button Command="{x:Static inf:ApplicationCommands.ShowFlyoutCommand}"
            CommandParameter="{x:Static constants:FlyoutNames.FtpConnectionsFlyout}">
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="20" Height="20"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_connect}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="{lex:Loc Key=FtpConnectionsFlyoutTitle}" />
        </StackPanel>
    </Button>
</StackPanel>