UI/MetroFtpClient/Views/ApplicationSettings.xaml

<metro:Flyout x:Class="MetroFtpClient.Views.ApplicationSettings"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:MetroFtpClient.Views"
              xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:lex="http://wpflocalizeextension.codeplex.com"
              lex:LocalizeDictionary.DesignCulture="de"
              lex:ResxLocalizationProvider.DefaultAssembly="MetroFtpClient"
              lex:ResxLocalizationProvider.DefaultDictionary="Resources"
              prism:ViewModelLocator.AutoWireViewModel="True"
              Width="250"
              Header="{lex:Loc Key=ApplicationSettings}"
              Position="Right"
              Theme="Accent"
              mc:Ignorable="d"
              d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <!-- Theme -->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="{lex:Loc Key=ApplicationTheme}" />
        <ComboBox Grid.Column="2"
                  Grid.Row="0"
                  ItemsSource="{Binding Path=ApplicationThemes, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!-- Accent -->
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Text="{lex:Loc Key=ApplicationAccentColor}" />
        <ComboBox Grid.Column="2"
                  Grid.Row="2"
                  ItemsSource="{Binding Path=AccentColors, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedAccentColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!-- Language -->
        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   Text="{lex:Loc Key=ApplicationLanguage}" />
        <ComboBox Grid.Column="2"
                  Grid.Row="4"
                  ItemsSource="{Binding Path=SupportedLanguages, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="DisplayName"
                  SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</metro:Flyout>