UI/MetroFtpClient/Views/OverviewPage.xaml

<UserControl x:Class="MetroFtpClient.Views.OverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MetroFtpClient.Views"
             xmlns:inf="clr-namespace:MetroFtpClient.Infrastructure;assembly=MetroFtpClient.Infrastructure"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="MetroFtpClient"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>

        <!-- Header -->
        <StackPanel Margin="0,10,0,0" Grid.Row="0">
            <StackPanel Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="32"
                                   Height="32"
                                   Fill="{DynamicResource AccentColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                             Visual="{StaticResource appbar_home_empty}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Margin="4 0 0 0"
                               Style="{DynamicResource LabelHeader1}"
                               VerticalAlignment="Center"
                               Content="{lex:Loc ConnectionOverviewTitle}" />
                </StackPanel>
            </StackPanel>

            <Rectangle Margin="2,3,2,3"
                           HorizontalAlignment="Stretch"
                           Fill="{DynamicResource AccentColorBrush}"
                           Height="4" />
        </StackPanel>        

        <ItemsControl ItemsSource="{Binding Path=Connections, UpdateSourceTrigger=PropertyChanged}"
                      ItemTemplate="{StaticResource ConnectionCardDataTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Style="{DynamicResource MetroCircleButtonStyle}"                            
                    Command="{x:Static inf:ApplicationCommands.AddConnectionCommand}"
                    ToolTip="{lex:Loc AddNewConnection}"
                    HorizontalAlignment="Right"
                    Width="50"
                    Height="50">
                <Rectangle Fill="{StaticResource AccentColorBrush}"
                           Width="20"
                           Height="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>