UI/MetroFtpClient/Views/SystemInfo.xaml

<UserControl x:Class="MetroFtpClient.Views.SystemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MetroFtpClient.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="MetroFtpClient"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d"
             Width="850"
             Height="520">

    <TabControl>
        <TabItem Header="{lex:Loc Key=ApplicationInfo}">
            <Grid Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <!-- Application Info -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <!-- Operating System -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <!-- .NET Framework Info -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Application Info -->
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Version" />
                        <TextBlock Margin="5,0,0,0"
                                   Text="{Binding Path=ApplicationVersion, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <TextBlock Margin="0,8,0,3" Text="{lex:Loc Key=ModulVersions}" />

                    <ListView MaxHeight="300"
                              ItemsSource="{Binding Path=ApplicationAssemblies, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{lex:Loc Key=ApplicationDllName}" Width="350" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="{lex:Loc Key=ApplicationDllVersion}" Width="60" DisplayMemberBinding="{Binding Version}" />
                                <GridViewColumn Header="{lex:Loc Key=ApplicationDllDescription}" Width="400" DisplayMemberBinding="{Binding Description}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <!-- Operation system -->
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Rectangle Width="24" Height="24">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_os_windows}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{lex:Loc Key=OsInformation}" Margin="5,0,0,0" FontSize="24" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Grid.Row="5" Text="{Binding Path=OperatingSystem, UpdateSourceTrigger=PropertyChanged}" />

                <!-- .NET Framework Info -->
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Rectangle Width="24" Height="24">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_cabinet_in}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{lex:Loc Key=NetFrameworkInfo}" Margin="5,0,0,0" FontSize="24" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="8">
                    <TextBlock Margin="0,0,0,5" Text="{lex:Loc Key=InstalledNetFrameworkVersions}" />
                    <ListView ItemsSource="{Binding Path=InstalledNetFrameworkVersions, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{lex:Loc Key=NetFramework}" Width="200" DisplayMemberBinding="{Binding BaseVersion}" />
                                <GridViewColumn Header="{lex:Loc Key=NetFrameworkVersion}" Width="100" DisplayMemberBinding="{Binding VersionString}" />
                                <GridViewColumn Header="{lex:Loc Key=NetFrameworkServicePack}" Width="100" DisplayMemberBinding="{Binding ServicePackString}" />
                                <GridViewColumn Header="{lex:Loc Key=NetFrameworkClientProfile}" Width="100" DisplayMemberBinding="{Binding FrameworkProfile}" />
                                <GridViewColumn Header="{lex:Loc Key=NetFrameworkInstallPath}" Width="300" DisplayMemberBinding="{Binding InstallPath}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{lex:Loc Key=Components}">
            <Grid Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>

                <!-- Dragablz -->
                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Dragablz" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2">
                    <Hyperlink NavigateUri="https://github.com/ButchersBoy/Dragablz"
                               RequestNavigate="OnRequestNavigate">
                        <Hyperlink.Inlines>
                            <Run Text="https://github.com/ButchersBoy/Dragablz"/>
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

                <!-- MahApps.Metro -->                
                <TextBlock Grid.Row="2" 
                           Grid.Column="0"
                           Text="MahApps.Metro" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2">
                    <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro"
                               RequestNavigate="OnRequestNavigate">
                        <Hyperlink.Inlines>
                            <Run Text="https://github.com/MahApps/MahApps.Metro"/>
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

                <!-- MaterialDesignInXamlToolkit -->
                <TextBlock Grid.Row="4" 
                           Grid.Column="0"
                           Text="MaterialDesignInXamlToolkit" />
                <TextBlock Grid.Row="4"
                           Grid.Column="2">
                    <Hyperlink NavigateUri="https://github.com/ButchersBoy/MaterialDesignInXamlToolkit"
                               RequestNavigate="OnRequestNavigate">
                        <Hyperlink.Inlines>
                            <Run Text="https://github.com/ButchersBoy/MaterialDesignInXamlToolkit"/>
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

                <!-- Newtonsoft.Json -->
                <TextBlock Grid.Row="6" 
                           Grid.Column="0"
                           Text="Newtonsoft.Json" />
                <TextBlock Grid.Row="6"
                           Grid.Column="2">
                    <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json"
                               RequestNavigate="OnRequestNavigate">
                        <Hyperlink.Inlines>
                            <Run Text="https://github.com/JamesNK/Newtonsoft.Json"/>
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

                <!-- Oxyplot -->
                <TextBlock Grid.Row="8" 
                           Grid.Column="0"
                           Text="Oxyplot" />
                <TextBlock Grid.Row="8"
                           Grid.Column="2">
                    <Hyperlink NavigateUri="https://github.com/oxyplot/oxyplot"
                               RequestNavigate="OnRequestNavigate">
                        <Hyperlink.Inlines>
                            <Run Text="https://github.com/oxyplot/oxyplot"/>
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
                
                <!-- Prism -->
                <TextBlock Grid.Row="10" 
                           Grid.Column="0"
                           Text="Prism" />
                <TextBlock Grid.Row="10"
                           Grid.Column="2">
                    <Hyperlink NavigateUri="https://github.com/PrismLibrary/Prism"
                               RequestNavigate="OnRequestNavigate">
                        <Hyperlink.Inlines>
                            <Run Text="https://github.com/PrismLibrary/Prism"/>
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

                <!-- WPFLocalizationExtension -->
                <TextBlock Grid.Row="12" 
                           Grid.Column="0"
                           Text="WPFLocalizationExtension" />
                <TextBlock Grid.Row="12"
                           Grid.Column="2">
                    <Hyperlink NavigateUri="https://github.com/SeriousM/WPFLocalizationExtension"
                               RequestNavigate="OnRequestNavigate">
                        <Hyperlink.Inlines>
                            <Run Text="https://github.com/SeriousM/WPFLocalizationExtension"/>
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

            </Grid>
        </TabItem>
    </TabControl>
    
</UserControl>